RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379


MYSQL_ROOT_PASSWORD =changeme
MYSQL_DATABASE =mybb
MYSQL_USER =mybb
MYSQL_PASSWORD =changeme
MYSQL_PORT=3306
MYSQL_IP=mariaDB
MYSQL_URI=mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}

